spring.application.name=KinoGris
spring.datasource.url=jdbc:mysql://localhost:3306/kinogris
spring.datasource.username=root
spring.datasource.password=Illcosby91

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update